<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Yellowfin Integration Demo</title>
    {% load staticfiles %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-autosuggest/dist/standalone/autosuggest.js"></script>
</head>

<body>
    <nav  id="top-nav" class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap shadow" style="background-color: #050c29; color: #efefef">
       {% include 'app/loginpartial.html' %}
    </nav>
    <div id="app" class="container-fluid">

    </div>

{% block scripts %}{% endblock %}
<script src="{% static 'app/scripts/react/login_page.js' %}"></script>

</body>
</html>
<style>
  #top-nav{
    height:40px;
    line-height:40px;
    padding-left: 15px;
  }
  
  main{
    width:100%
  }
  #app{
    margin-top:40px;
  }
  .sidebar{
    position: fixed;
    top: 40px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 15px;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  .container-fluid{
    width: 100%;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .player-row{
    padding: 5px;
    border-bottom: 1px solid #aaa;

  }
  h6{
    margin-bottom: 5px;
  }
  #player-card{
    border: 1px solid #aaa;
  }

  .react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 31px;
  width: 280px;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}
#floats{
  position: fixed;
  top: 300;
  left: 200;
  height: 100;
  width: 400;
  background: #ccc;
}
.player-search{
  padding: 15px;
  height: 100px;
}
.player-list{
  width: 400px;
}
#drop-button{
height:50px;
float: right;
border: 2px solid #fc4903;
border-radius: 5px;
}
#drop-button:hover {
  background-color: #ffdccf;
  cursor: pointer;
}

</style>